R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.3   shinyalert_2.0.0 shiny_1.6.0      forcats_0.5.1    stringr_1.4.0   
 [6] dplyr_1.0.6      purrr_0.3.4      readr_1.4.0      tidyr_1.1.3      tibble_3.1.2    
[11] ggplot2_3.3.3    tidyverse_1.3.1  librarian_1.7.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        lubridate_1.7.10  assertthat_0.2.1  digest_0.6.27    
 [5] utf8_1.2.1        mime_0.10         R6_2.5.0          cellranger_1.1.0 
 [9] backports_1.2.1   reprex_2.0.0      httr_1.4.2        pillar_1.6.1     
[13] rlang_0.4.11      readxl_1.3.1      rstudioapi_0.13   jquerylib_0.1.4  
[17] munsell_0.5.0     tinytex_0.31      broom_0.7.6       compiler_4.1.0   
[21] httpuv_1.6.1      modelr_0.1.8      xfun_0.23         pkgconfig_2.0.3  
[25] htmltools_0.5.1.1 tidyselect_1.1.1  fansi_0.5.0       crayon_1.4.1     
[29] dbplyr_2.1.1      withr_2.4.2       later_1.2.0       grid_4.1.0       
[33] jsonlite_1.7.2    xtable_1.8-4      gtable_0.3.0      lifecycle_1.0.0  
[37] DBI_1.1.1         magrittr_2.0.1    scales_1.1.1      zip_2.1.1        
[41] cachem_1.0.5      cli_2.5.0         stringi_1.6.2     fs_1.5.0         
[45] promises_1.2.0.1  xml2_1.3.2        bslib_0.2.5.1     ellipsis_0.3.2   
[49] generics_0.1.0    vctrs_0.3.8       tools_4.1.0       glue_1.4.2       
[53] hms_1.1.0         fastmap_1.1.0     colorspace_2.0-1  rvest_1.0.0      
[57] haven_2.4.1       sass_0.4.0       
